Examen3TrimestreDuncan/MainWindow.xaml

<Window x:Class="Examen3TrimestreDuncan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen3TrimestreDuncan"
        mc:Ignorable="d"
        Title="FESAC_MENU" Height="525.184" Width="707.57" Background="#FFD16E58">
    <Grid>
        <Label Content="FESAC" HorizontalAlignment="Left" Margin="404,53,0,0" VerticalAlignment="Top" Height="100" Width="221" FontSize="72" FontFamily="Yu Gothic UI Semibold" Background="#FFFF2E00"/>
        <Button x:Name="btnInf" Content="INFORME" HorizontalAlignment="Left" Margin="80,348,0,0" VerticalAlignment="Top" Width="125" Height="43" Click="btnInf_Click"/>
        <Button x:Name="btnMostrar" Content="MOSTRAR" HorizontalAlignment="Left" Margin="80,227,0,0" VerticalAlignment="Top" Width="125" Height="43" Click="btnMostrar_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="290" Margin="302,194,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" Width="388">
            <TextBlock TextWrapping="Wrap" x:Name="texto" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="auto" Width="366"/>
        </ScrollViewer>
        <Label Content="Duncan Porter" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top" Height="77" Width="317" FontSize="48"/>
    </Grid>
</Window>
